<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Julia Collingwood </title>

    <style>
         @font-face {
                font-family: 'OpenSans';
                src: url('fonts/OpenSans.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        body {
            background-color: #201111;
            font-family:  OpenSans, serif;
            margin: 50px; /* adds space around all content */
            padding: 0px; 
            color: #e0e0e0;
        }

        @font-face {
                font-family: 'Italiana-Regular';
                src: url('fonts/Italiana-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        h1 {
            font-family: Italiana-Regular, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        h2 {
            font-family: Italiana-Regular, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .image {
            float: left; 
            width: 300px; 
            height: auto;
            margin-left: 5px; 
            margin-right: 30px; 

            
            max-width: 100%;
            height: auto;
            display: block;

            border: 5px solid #fef4f4;
            border-radius: 2px;
            display: block;
        }
        .justified-text {
            text-align: justify;
        }

        a:link { 
            color: #f9eeff; 
        }

        a:hover { 
            color: #ff8989; 
            text-decoration: bold; 
        }

        a:visited {
            color: rgb(255, 189, 255); 
        }
    </style>


</head>
<body>
    <header> </header>
    <h1><center>JULIA KOLBE COLLINGWOOD</center></h1>
    <h2> <center> Web Development Portfolio </center> </h2>

    <nav>
        <center>
        <a href="#IndividualProjects"> Individual Projects</a> |
        <a href="#TeamProjects">Team Projects</a> |
        <a href="https://github.com/juliakolbe" target="_blank">GitHub Profile</a> |
        <a href="https://www.linkedin.com/in/julia-collingwood/" target="_blank">LinkedIn Profile</a> |
        <a href="#About">About</a>
        </center>
    </nav>

    <br>

    <section id="IndividualProjects">
        <h2><u>Individual Projects</u></h2>
        <ul class="projects">
            <li><a href="project0/lily.html">Project 0: Blog Post</a></li>
            <li><a href="project1/oscar.html">Project 1: Blog Post, CSS</a></li>
            <li><a href="project2/oscar2.html">Project 2: Blog Post, CSS</a></li>
            <li><a href="project3/restyle.html">Project 3: Restyling a Bad Website</a></li>
            <li><a href="project4/BlogPostProject2.html">Project 4: Bootstrap</a></li>
            <li> <a href="project5/index.html">Project 5: JavaScript Team Assignment</a></li>
            <li><a href="uxDesign.pdf" download> Project 6: UX Design - The Port (download PDF) </a></li>
        </ul>
    </section>

    <br>
    <section id="TeamProjects">
        <h2><u>Team Projects</u></h2>
        <ul class="projects">
            <li><a href="GroupCSSProject1/BlogPostProject.html">Team 2 CSS Assignment</a></li>
            <li> <a href="/team2/ClassProjects/3.%20Bootstrap%20Team%20Assignment/index.html">Bootstrap Team 2 Assignment</a></li>
            <li> <a href="/team2/college-recipe-website/">CollegeLife Recipes: Recipe Blog</a></li>
            <li><a href="/team2/ClassProjects/4.5.%20JavaScript%20Team%20Assignment/index.html">Collaborative JavaScript Assignment</a></li>
            
        </ul>
    </section>

    <br>
    <section id="About">
    <h2> <u>About</u> </h2>
        <img src="Julia Collingwood Headshot.jpeg" alt="About Photo" class="image">
        <p class="justified-text"> Hi, I'm Julia. I grew up in Durban, South Africa, where I played hockey, read Shakespeare, 
            and watched great movies with my family. I've always loved art and design and made my first website at 11—though it was 
            just a simple Wix template. Later, I earned a liberal arts degree in English Literature, History, and Philosophy from the University of Pretoria.  
            <br>  
            <br>  
            In Fall 2023, I moved to the US to study Computer Science at Franciscan University of Steubenville. Learning to code has been tough, but with hard work and support from classmates and professors, I've made progress. This summer, I'll be interning at a start-up in Virginia, and I'm so excited. It's my biggest motivation this semester.  
            <br>  
            <br>  
            One day, I want to build a website for my mom Bridget and her business.
        </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Created on <time datetime="2025-02-07">February 7, 2025.</time></p>
        <p>Julia Collingwood | jcollingwood001@student.franciscan.edu 
        </footer>
</body>
</html>
