<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- below stylesheet found from getbootstrap.com, acts like a library. Version 5.3.3 is most recent version too-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--- I followed a YouTube tutorial for this: https://www.youtube.com/watch?v=Ee767oxFVX8 and https://www.youtube.com/watch?v=MyCvTSjkD74&t=227s -->
    
    <title>Josh's Blog Post</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>

            /* sass templates */
            /* Define standard variables and values for website */


            body {
                background-color: #030425;
                font-family: 'FiraCode', 'Georgia', 'Times New Roman', Times, serif;
                margin: 50px; /* adds space around all content */
                padding: 0px; 
                color: #d6d6d6;

                border: 6px solid #4384ed; 
                padding: 50px; 
                margin: 10px; 

            }

    
            h1 {
                color: #d6d6d6;
                font-family: 'PressStart2P-Regular', 'Georgia', 'Times New Roman', Times, serif;
            }
            .justified-text {
                text-align: justify; /* justifies block of text */
            } 

    
            audio {
                width: 300px; 
                filter: invert(1); /* super coooool trick to make it more edgy*/
            }
    
            /* no Bootstrap class for Quote */
            .quote {
            
                margin-left: 80px;
                padding-left: 60px;
                border-left: 3px;
                font-style: italic;
                color:rgb(182, 178, 202);
    
            }

            /* using a bootstrap template for the next 4 elements*/
            .text-bg-warning {
            color: #ff732d !important;
            background-color: #1b3153 !important;
            margin: 40px;
            }

            /* this changes the color of h1 */
            .text-bg-danger {
            color: #fcd33e !important;
            background-color: RGBA(var(--bs-danger-rgb), var(--bs-bg-opacity, 1)) !important;
            }

            /* this changes the little bars between the nav elements */
            .text-bg-light {
            color: #fe771c !important;
            }

            .text-bg-dark {
            color: #fff !important;
            background-color: RGBA(var(--bs-dark-rgb), var(--bs-bg-opacity, 1)) !important;
            }
    
    
        </style>
</head>

<body>
    <header class="text-center">       <!--header section-->
        <center>
        <h1 class="display-1" style=>Josh's Epic Blog</h1> <!--examples of h1 and h2 headers-->
        <h2 class="display-2; h2">Posted by:</h2>
        <h3>Joshua Fouch</h3>
        </center>
    </header>

    <div class="fixed-top">
        <button type="button" class="btn btn-light">Hello this is sticky</button>
    </div>

    <center>
    <h4>Some Navigation links around my page:</h4> <!--Links to navigate around the page-->

    <nav class="text-bg-light">
        <a href="#Code Commenting">Code Commenting</a> |
        <a href="#AugustinePicture">St. Augustine Picture</a> |
        <a href="#MediaGallery">Media Gallery</a>
    </nav>
    </center>
    <br>
    <hr> <!--displays a line break in the text-->

    <section id="Code Commenting">
    <h2 class="text-bg-danger">My Thoughts on Code Commenting...</h2>
    <p>One of my <i>favorite</i> hobbies is <b>CODING!</b></p> <!--<b> bolds text, <i> italicizes text-->
   
    <div>
        <main>  <!--specifies the main content of the webpage-->
            <p style= "font-size: 16px; text-align; justify; text-transform: capitalize;">
                Sometimes coding comments can be very tedious and annoying... However, they are very important for documentation!
            I once read from a Catholic book, <cite>Holiness for Everyone</cite> from Eric Sammons on the spirituality of St. Josemaria Escriva.
            He speaks about doing the jobs that no one else notices. Sometimes we become tempted to let simple work slide since it will go unnoticed anyways.
            However, Sammons explains his experience as a computer programmer. 
            <br>
            <br>
            </p>
            <p class="text-bg-warning">
            Commenting is essential to coding because it <q>might eventually guide
            another programmer making changes to my software.</q> (<i>Holiness for Everyone</i>, Sammons).Commenting not only strengthens your code, 
            but also makes you more of a hard worker. Commenting teaches you that God desires we do everything, whether it is a simple or grand task, 
            be done with <q>enthusiasm and love</q> (<i>Holiness for Everyone</i>, Sammons).
            </p>
        </main>
    </div>

    <aside> <!--specifices content aside from main content-->
    <p>Anyways, here is an example of a comment in C++:<br>
    <code>
        //here is an example of a comment in C++!   <!--code text-->
    </code>
    </p><br>
    <p>Here is a funny meme about code commenting as well!</p>
    <div class="mx-auto p-2" style="width: 200px;">
    <embed type="image/jpg" src="codememe.jpg" width="400" height="500" style="image">  </div>  <!--embedding an image-->
    </aside>
    </section>

    <br>
    <p class="h2">Bootstrap button creation</p>
    <button type="button" class="btn btn-outline-danger">Danger</button>
    <p> (I also used Bootstrap h2 for this button's heading)</p>


    <br>
    <hr> <!--displays a line break in the text-->
    <center>
    <h2>My Favorite Saint Augustine of Hippo Quote</h2>
    <p>Here is one of my favorite quotes from <u>St. Augustine of Hippo</u>:</p> <!--<u> underlines text-->

    <div>
    <blockquote
    cite="https://www.vatican.va/spirit/documents/spirit_20020821_agostino_en.html"> <!--this blocks out a section for a quote and cites the link-->
        <pre>   <!--preformats text-->
            <span style="font-size: 16px; font-family: Arial;">
            <abbr>
                Thou movest us to delight in praising Thee; 
            for Thou hast formed us for Thyself, 
            and our <mark>hearts are restless till they find rest in Thee.</mark>
            </abbr>   <!--highlights text-->
            </span>
        </pre>
    </blockquote>
    </div>

    <p>Here is a picture of Saint Augustine because he is a cool guy!</p>
    <section id="AugustinePicture">
    <div>
    <figure>    <!--displays an image-->
        <img src="augustine.jpg" alt="augustine">
        <figcaption><cite>Saint Augustine</cite> by Philippe de Champaigne (circa 1645) <!--cite is for a citation-->
        </figcaption>   <!--caption for figure-->
    </figure>
    </section>
    </div>
    <br>
    <hr>
    </center>

    <center>   
    <section id="MediaGallery">
       <h1>My Media Gallery!</h1>
       <h6>by Joshua Fouch</h6>

       <h3>Picture of Spencer Glacier in Alaska, I took with my iPhone!</h3>
       <figure>
            <img src="glacier.jpeg" alt="spencerglacier" class="border border-secondary" style="width:80%"> <!--image--> 
       </figure>
       <br>
       <br>
       <h3>Video of My trip to Spencer Glacier using snowmobiles</h3>
       <figure>
            <video width="400" height="700" controls>
                <source src="glaciertrip.mp4" type="video/mp4"> <!--video embedding-->
                Your browser does not support the video tag.
            </video>
       </figure>
       <br><br>
       <h3>Here is a Lofi Beat I produced!</h3>
       <figure>
        <audio controls>
            <source src="joshofi.mp3" type="audio/mpeg"> <!--this is for adding audio with controls-->
            Your browser does not support the audio tag
        </audio>
       </figure>
       <br><br>
       <h3>Here is one of my favorite Jazz pieces played by the NYO Jazz Big Band!</h3>
       <figure>
        <!--embedding a youtube video within html-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5PVPM-KoILE?si=l2387H2wLHOSxGTf" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </figure> 
    </section>
    </center>

    <!--my footer of the page-->
    <footer>
    <h4>&copy Copyright Fouch</h4>  <!--Example of h4 and h5 headers-->
    <h5> on January 23, 2025 at <time>16:06</time></h5> <!--displays the time 4:06pm-->
    </footer>
</body>
</html>