<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Julia Collingwood </title>

    <style>
        body {
            background-color: #c586cf;
            font-family:  system-ui, serif;
            margin: 50px; /* adds space around all content */
            padding: 0px; 
            font-size: 20px;
            color: #e0e0e0;
        }

        /* reused code, allows me to center elements */
        .container {
            padding: 50px;
            border-radius: 30px;
        }

        h1 {
            font-family: 'Poppins-Regular', system-ui;
            font-size: 50px;
        }
    
        .justified-text {
            text-align: justify;
        }

        /* reused code from another project i'm doing */
        .button {
            display: inline-block;
            padding: 20px;
            background: #fcb389;
            color: rgb(233, 190, 190);
            font-size: 20px;
            border-radius: 10px;
}

        /* reused code from another project i'm doing */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;  
            object-fit: cover;
            z-index: -1;
        }

    </style>


</head>
<body>

    <!-- reusing this code from another project I did -->
    <video autoplay loop muted playsinline class="background-video">
        <source src="loop1.mp4" type="video/mp4">
        Your browser doesn't support the video tag.
    </video>

    <br>
    <section class="container">
        <h1><center> restyling a bad website</center></h1>
    <h2> Suzanne Collins' Website </h2>
</a> 
        <p class="justified-text"> This assignment requried us to select a "badly designed" website and modify CSS elements to improve it. Some notable improvements
            I made was to adjust the color scheme to match some colors already present on the page. Additionally, I changed the font to make it more readable. 
            <br><br>
            Two "controversial" decisions I made was to:
            <ul class="justified-text">
                <li> Color-out the notifications banner so that the website's "disclaimer" was removed. I felt that the presence of this disclaimer ruined the credibility of 
                    the design, and I used CSS to downplay its prominence. 
                <li> I did not change much of the padding/margins. There WERE some changes made, but they are subtle. I feel that the columns on this site are anchored well, and 
                    shifting them left or right would have made the design less aesthetic. 
            </ul> 
            <br>
            <center><button type="button" class="button">
            <a href="website.pdf">click to download PDF explanation</a>
            </button></center>

            <br>
        </p>
    </section>